[CONFIG]
;Detector Mode
DETECTOR_MODE=Detector

;Detector Name
DETECTOR_NAME_1=A
DETECTOR_NAME_2=

;Config GIGE
FPD_REGISTER=1
;A
SOURCE_MAC_1=0A 0B 0C 0D 0E 00
SOURCE_IP_1=192.168.8.188
SOURCE_PORT_1=28000
DEST_MAC_1=05 06 07 08 09 00
DEST_IP_1=192.168.8.8
DEST_PORT_1=27888
DETECTOR_SN_1=
;B
SOURCE_MAC_2=0A 0B 0C 0D 0E 00
SOURCE_IP_2=192.168.8.188
SOURCE_PORT_2=28001
DEST_MAC_2=05 06 07 08 09 00
DEST_IP_2=192.168.8.9
DEST_PORT_2=27888
DETECTOR_SN_2=

;Post offset time
POST_OFFSET_TIME=300

;log
SET_LOG_INFO=0

;Set image timeout
SET_ACQUIRE_TIMEOUT=1
ACQUIRE_TIMEOUT_TIME=2000

;Set cmd timeout(7)
SET_STATUS_TIMEOUT=0
STATUS_TIMEOUT_COMMON=500
STATUS_TIMEOUT_CLEAR=2000
STATUS_TIMEOUT_PREP_TIMEOUT=11000
STATUS_TIMEOUT_RESET_CONFIG=3000
STATUS_TIMEOUT_WRITE_CONFIG=5000

;Set net connection status
SET_NET_CONN_STATUS=1

;Check connection status
CHECK_ADAPTER_CONNECTION_COM=1
CHECK_ADAPTER_CONNECTION_NET=1
CHECK_ADAPTER_SLEEP_TIME=3000
CHECK_ADAPTER_RESET_TIME=4000
CHECK_ADAPTER_FPD_READY_TIME=17000
CHECK_ADAPTER_TOTAL_RESET_NUMBER=5

;Set cmd status timeout(6)
SET_CMD_STATUS_TIMEOUT=0
USE_CURRENT_SET_TIMEOUT=0
CMD_STATUS_PREP_TIMEOUT=11000
CMD_STATUS_PREP_AUTO_CLEAR_TIMEOUT=700
CMD_STATUS_ACQUIRE_TIMEOUT=2000
CMD_STATUS_PREP_ACQUIRE_TIMEOUT=13000
CMD_STATUS_PREP_ACQUIRE_POST_TIMEOUT=26000

;Correct Mode
SWITCH_CORRECTION_PATH=1
SET_NEW_CORRECT_MODE=1

;Gain correct number
LOW_GAIN_FILE_NUMBER=3
HIGH_GAIN_FILE_NUMBER=16

;Apply correction
APPLY_CORRECTION_MODE=0
APPLY_GAIN_CORRECTION=0
APPLY_DEFECT_CORRECTION=0

;Replenish times
REPLENISH_TIMES=3
WAIT_COMPLETE_IMAGE=1

;Save autoclear information
SAVE_AUTOCLEAR_INFO=0

;Set acquire image timeout time
ACQUIRE_IMAGE_TIMEOUT_TIME=5000

;Set save acquire image data
SET_SAVE_LIGHT_DATA=0
SET_SAVE_POST_OFFSET_DATA=0
SET_SAVE_LIGHT_POST_OFFSET_DATA=0
SET_SAVE_LIGHT_POST_OFFSET_GAIN_DATA=0
SET_SAVE_LIGHT_POST_OFFSET_GAIN_DEFECT_DATA=0

;Set temperature standard value
TEMP_STANDARD_VALUE=45

;Dll version information
DLL_SILIB=2.0.1.0
DLL_FPDLIB=2.0.1.0
DLL_FPDCALIBRATION=2.0.1.0
DLL_FPDCALIBRATIONPROC=2.0.1.0
DLL_FPDCOMMONFUNC=2.0.1.0
DLL_FPDCORRECTION=2.0.1.0
DLL_FPDDEFECT=2.0.1.0
DLL_FPDDETECTOR=2.0.1.0
DLL_FPDDETECTORE3=2.0.1.0
DLL_FPDIMAGEPROCESS=2.0.1.0
DLL_FPDUDP=2.0.1.0
DLL_FPDSYNCBOX=2.0.1.0
DLL_IDICOM=1.0.0.2

;Grid Line Removal
GRID_LINE_REMOVAL=0

;Set mirror mode
SET_MIRROR_HORI_MODE=0
SET_MIRROR_VERT_MODE=0

;Set Scale time
SET_SCALE_TIME=0
SCALE_TIME=6000

;Set SDK busy timeout time
SDK_BUSY_TIMEOUT_TIME=30000

;Set use sync-box
USE_SYNCBOX=0

;Save exposure mode image
SAVE_EXP_MODE_IMG=1

;Save mult correct folder
SAVE_MULT_CORR_FOLDER=0

;Set ghost reduce process
GHOST_REDUCE_PROCESS=0
GHOST_ALGO=0

;Set AEC prev binning mode
AEC_PREV_BINNING_MODE=0

;create 16 frams gain file
CREATE_16_FRAMES_GAIN=0

;receive image finish
IMAGE_RECV_FINISH=0

;Close exposure window
CLOSE_EXP_WINDOW=0

;Compare checksum
COMPARE_CHECKSUM=0

;Set single packet replenish
SET_SINGLE_PACKET_REPLENISH=0

;Single packet info
SINGLE_PACKET_S=100
SINGLE_PACKET_E=1000

;Set auto image timeout(AEC mode)
SET_AUTO_ACQUIRE_TIMEOUT=1
AUTO_ACQUIRE_TIMEOUT_TIME=1000

; Offset base value
OFFSET_BASE_VALUE=100

; Most gain value
MOST_GAIN_VALUE_1717=13000

; Set preview light image 
PREVIEW_LIGHT_IMAGE=0

; Enable/Disable full field of vision
;default:0 (Disable)
IS_FULL_FIELD=0

; Set Mammo dummy line
;default:x1:0;x2:32;y1:36;y2:36
;x1:0~16;x2:0~672;y1:0~352;y2:0~352
MAM_DUMMY_X1=0
MAM_DUMMY_X2=32
MAM_DUMMY_Y1=36
MAM_DUMMY_Y2=36

; Set Mammo(Full-Field) dummy line
;default:x1:0;x2:0;y1:0;y2:0
;x1:0~16;x2:0~672;y1:0~352;y2:0~352
MAM_FULL_DUMMY_X1=0
MAM_FULL_DUMMY_X2=0
MAM_FULL_DUMMY_Y1=0
MAM_FULL_DUMMY_Y2=0

; Set Mammo template dummy line
;default:x1:0;x2:32;y1:36;y2:36
;x1:0~16;x2:0~32;y1:0~36;y2:0~36
MAM_TEMP_DUMMY_X1=0
MAM_TEMP_DUMMY_X2=32
MAM_TEMP_DUMMY_Y1=36
MAM_TEMP_DUMMY_Y2=36

; Set Mammo(Full-Field) template dummy line
;default:x1:3;x2:5;y1:5;y2:5
;x1:0~16;x2:0~32;y1:0~36;y2:0~36
MAM_FULL_TEMP_DUMMY_X1=3
MAM_FULL_TEMP_DUMMY_X2=5
MAM_FULL_TEMP_DUMMY_Y1=5
MAM_FULL_TEMP_DUMMY_Y2=5

; Set Mammo template information dummy line
;default:x1:0;x2:256;y1:588;y2:588
;x1:0~16;x2:0~256;y1:0~588;y2:0~588
MAM_TEMP_INFO_DUMMY_X1=0
MAM_TEMP_INFO_DUMMY_X2=256
MAM_TEMP_INFO_DUMMY_Y1=588
MAM_TEMP_INFO_DUMMY_Y2=588

; Set Mammo(Full-Field) template information dummy line
;default:x1:0;x2:0;y1:0;y2:0
;x1:0~16;x2:0~256;y1:0~588;y2:0~588
MAM_FULL_TEMP_INFO_DUMMY_X1=0
MAM_FULL_TEMP_INFO_DUMMY_X2=0
MAM_FULL_TEMP_INFO_DUMMY_Y1=0
MAM_FULL_TEMP_INFO_DUMMY_Y2=0

;iDemo
;Adapter name
ADAPTER_NAME_1=
ADAPTER_NAME_2=

;Get Image Frames
DEFECT_DARK_FRAMES=5
DEFECT_LIGHT_FRAMES=5

;Exposure Parameters
EXPOSURE_NUMBER=6
Exposure_Para_VALUE_0=150
Exposure_Para_KV_0=70
Exposure_Para_MA_0=16
Exposure_Para_MS_0=40
Exposure_Para_VALUE_1=1000
Exposure_Para_KV_1=70
Exposure_Para_MA_1=100
Exposure_Para_MS_1=100
Exposure_Para_VALUE_2=2000
Exposure_Para_KV_2=70
Exposure_Para_MA_2=100
Exposure_Para_MS_2=200
Exposure_Para_VALUE_3=5000
Exposure_Para_KV_3=70
Exposure_Para_MA_3=250
Exposure_Para_MS_3=200
Exposure_Para_VALUE_4=8000
Exposure_Para_KV_4=70
Exposure_Para_MA_4=250
Exposure_Para_MS_4=320
Exposure_Para_VALUE_5=10000
Exposure_Para_KV_5=70
Exposure_Para_MA_5=320
Exposure_Para_MS_5=320

;iView
;Exposure Parameters
EXPOSURE_NUMBER_IVIEW=8
Exposure_Para_0=150,70,16,40
Exposure_Para_1=250,70,32,50
Exposure_Para_2=350,70,50,63
Exposure_Para_3=1000,70,100,100
Exposure_Para_4=2000,70,100,200
Exposure_Para_5=5000,70,250,200
Exposure_Para_6=8000,70,250,320
Exposure_Para_7=10000,70,320,320

;ADC config
;ADC_CONFIG=0.45,145|0.9,290|3.5,1128|7,2255
;ADC_CONFIG=0,81|1,166|2,321|3,638|4,1274|5,2571|6,3844|7,5043
ADC_CONFIG=0,81|1,166|2,321|3,638|4,1274|5,2571|6,3844|7,5043

;Detector config
[CONFIG_DETECTOR]
CONFIG_S_TIME=2000
IS_CONFIG=0
CONFIG_PGA=0,5
CONFIG_AEC_MODE=0,1

[CONFIG_TEST]
;Interval acquire image
ACQUIRE_NUMBER=5
RAW_FILE_PATH=C:\test.raw
SLEEP_0=2000
SLEEP_1=2000
SLEEP_2=2000
SLEEP_3=2000
SLEEP_4=2000

[CONFIG_COM]
;COM config
;BAUD_RATE: 9600(Venus),19200(A02),115200(Mercury)
;PARTITY: 0:NOPARITY,1:ODDPARITY,2:EVENPARITY
BAUDRATE=9600
PARTITY=0
STOPBITS=1
DATABITS=8

[CONFIG_MERCU]
;Invert Image
INVERT_IMAGE=0

[CONFIG_CORRECTION]
;Set Pre Offset Time
OFFSET_NUMBER=5
;PRE_OFFSET_TIME=0,10,100,500,1000,2000,3000,4000,5000,6000,8000,10000
PRE_OFFSET_TIME=1000

[DICOM_INFO]
DCM_TEMPERATURE_A=
DCM_DETECTOR_ID_A=
DCM_SOFTWARE_VERSION_A=
DCM_DESCRIPTION_A=
DCM_TEMPERATURE_B=
DCM_DETECTOR_ID_B=
DCM_SOFTWARE_VERSION_B=
DCM_DESCRIPTION_B=

[CONFIG_DYNAMIC]
;Set Superposition
SET_SUPERPOSITION=0
SUPERPOSE_FRAME_NUMBER=450

DARK_NUMBER=7
GAIN_POINT=3
GAIN_FILE_1=5
GAIN_FILE_2=5
GAIN_FILE_3=0
GAIN_FILE_4=0

[CONFIG_GHOST_ALGO_0]
A=41.17
B=-1.401
C=0.01834
A1=8.343
B1=-0.3292
C1=-1.227
P1=0.07021
P2=-0.1492
P3=0.4699
P11=-0.009061
P22=0.3134
P33=0.4441
K1=0.7

[CONFIG_GHOST_ALGO_1]
A1=7592000.0
A2=1060000000000000000000.0
B1=-201.5
B2=-3868.0
C1=52.74
C2=552.8
P1=0.9712
P2=-0.943
X1=1.20

[CONFIG_UI]
FREE_DISK_SPACE_NEED=500