; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIRayDetectorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "iraydetector.h"
LastPage=0

ClassCount=4
Class1=CIRayDetectorApp
Class2=CAboutDlg
Class3=CIRayDetectorDlg
Class4=CRawDib

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_IRAYDETECTOR_DIALOG

[CLS:CIRayDetectorApp]
Type=0
BaseClass=CWinApp
HeaderFile=iRayDetector.h
ImplementationFile=iRayDetector.cpp
LastObject=CIRayDetectorApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=iRayDetectorDlg.cpp
ImplementationFile=iRayDetectorDlg.cpp
LastObject=CAboutDlg

[CLS:CIRayDetectorDlg]
Type=0
BaseClass=CDialog
HeaderFile=iRayDetectorDlg.h
ImplementationFile=iRayDetectorDlg.cpp
LastObject=IDC_RADIO_Outer
Filter=D
VirtualFilter=dWC

[CLS:CRawDib]
Type=0
BaseClass=CStatic
HeaderFile=RawDib.h
ImplementationFile=RawDib.cpp
Filter=W
VirtualFilter=WC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IRAYDETECTOR_DIALOG]
Type=1
Class=CIRayDetectorDlg
ControlCount=18
Control1=IDC_BtnConnect,button,1342242816
Control2=IDC_RADIO_Manual,button,1342308361
Control3=IDC_RADIO_AEC,button,1342177289
Control4=IDC_RADIO_Outer,button,1342308361
Control5=IDC_RADIO_Inner,button,1342177289
Control6=IDC_RADIO_Soft,button,1342177289
Control7=IDC_RADIO_Prep,button,1342177289
Control8=IDOK,button,1342242817
Control9=IDC_STATIC_Image,static,1342177287
Control10=IDC_STATIC_State,button,1342177287
Control11=IDC_STATIC_WorkState,static,1350701056
Control12=IDC_STATIC_Temp,static,1350701056
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON1,button,1073807360
Control16=IDC_BtnClose,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BtnGetTemp,button,1342242816

